# ktor

./: NOTE.md  README.md  build.gradle
public/: index.html
public/styles/: style.css
src/main/kotlin/com.ktor/: KtorApp.kt
src/main/kotlin/com.ktor/handler/: Handlers.kt
src/main/kotlin/com.ktor/model/: User.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/templates/: index.ftl  login.ftl  template.ftl
